- hosts: local
  become: yes

  vars:
    - project_name: myboxequipment
    - domain_name: myboxequipment.localhost
    - drush_alias_name: myboxequipment
    - mysql_db: myboxequipment_localhost
    - mysql_user: root
    - mysql_password: l-GaA0j8
    - docroot: /var/www/myboxequipment.localhost
    - ssl_filename: myboxequipment_localhost

  roles:
    - delete_docroot
    - delete_vhost
    - delete_database
